# backend

./: pom.xml
src/main/java/com/orderingapp/backend/: Application.java
src/main/java/com/orderingapp/backend/cart/: CartController.java
src/main/java/com/orderingapp/backend/model/: CartItem.java  CartItemRequest.java  CheckoutConfirmation.java  CheckoutRequest.java  Product.java  ShippingInfo.java
src/main/java/com/orderingapp/backend/product/: ProductController.java
src/main/resources/: application.properties
src/test/java/com/orderingapp/backend/: BackendApplicationTests.java
